<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="inedx.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400..700&family=Barrio&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Permanent+Marker&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body class="open-sans-super">
    <header style="background-color: #FFF8F3;">
        <div class="container">
            <nav>
                <h3 class="logo">Ma<span class="Ocolor">r</span>y</h3>
                <ul>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">
                            <button class="btn1">Hire Me</button>
                        </a></li>
                </ul>
            </nav>
            <div class="banner">
                <div class="banner-description">
                    <div class="description-sec">
                        <h3>Hi, I am</h3>
                        <h1>Mary Hardy</h1>
                        <p>Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to
                            society behaved moments.</p>
                    </div>
                    <button class="btn2">
                        Dwonload CV
                    </button>
                    <button class="btn3">Contact</button>
                </div>
                <div class="banner-img">
                    <img class="banner-img1" src="../module-6/portfolio-resources/images/hardy.png" alt="">
                    <!-- <img class="banner-img2" src="../module-6/portfolio-resources/images/header_bg.png" alt=""> -->
                </div>
            </div>
        </div>
        <p class="developer">Developer</p>
    </header>
    <main>
        <div class="about">
            <div class="out-sec">
                <div class="about-sec">
                    <div class="about-head">
                        <p>About Me</p>
                    </div>
                    <div>
                        <p class="about-body">I, m a designer & developer with a passion for web design. I enjoy
                            developing simple, clean
                            and slick websites that provide real value to the end user. Thousands of clients have
                            procured exceptional resulfs while working with me. Delivering work within time and budget
                            which meets clients requirements in our mata.</p>
                    </div>
                    <div class="about-foot">
                        <div>
                            <p class="title-name">Name:</p>
                            <p class="title-info">Mary Hardy </p>
                        </div>
                        <div>
                            <P class="title-name">Email:</P>
                            <P class="title-info">info@gmail.com</P>
                        </div>
                        <div>
                            <P class="title-name">Date of birth:</P>
                            <P class="title-info"> 11 November 1987</P>
                        </div>
                        <div>
                            <P class="title-name">From:</P>
                            <P class="title-info"> Los Angeles, USA</P>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="work">
            <div class="work-head">
                <p>What I do</p>
            </div>
            <div class="work-body">
                <p>I have more than 10 years experience building software for clients all over the world. Below is a
                    quick overview of my main technical skill sets and technologies i use. Want to find out more about
                    my experience? Check out my online resume and project portfolio.</p>
            </div>
            <div class="work-foot">
                <div class="foot foot-js">
                    <div class="js-img">
                        <img src="../module-6/portfolio-resources/images/icons/js.png" alt="">
                    </div>
                    <div class="discrip js-discrip">
                        <p>Vanilla JavaScript</p>
                        <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5
                            free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>
                </div>
                <div class="foot foot-react">
                    <div class="react-img">
                        <img src="../module-6/portfolio-resources/images/icons/react.png" alt="">
                    </div>
                    <div class="discrip react-discrip">
                        <p>React</p>
                        <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5
                            free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>
                </div>
                <div class="foot foot-nodejs">
                    <div class="nodejs-img">
                        <img src="../module-6/portfolio-resources/images/icons/nodejs.png" alt="">
                    </div>
                    <div class="discrip nodejs-discrip">
                        <p>Node.js</p>
                        <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5
                            free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>
                </div>
                <div class="foot foot-mongobd">
                    <div class="mongobd-img">
                        <img src="../module-6/portfolio-resources/images/icons/mongo.png" alt="">
                    </div>
                    <div class="discrip mongobd-discrip">
                        <p>MongoDB</p>
                        <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5
                            free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>
                </div>
            </div>
        </div>
        <div></div>
    </main>
    <footer></footer>
</body>

</html>